server.port=8080
### razorpay account1

razorpay1.secretid=rzp_test_xAJinM4toiamZS
razorpay1.secretkey=jJE0KTEREhWsi3I7GZYi0TZ0


### razorpay account2
razorpay2.secretid=rzp_test_InqRqABqLbflDM
razorpay2.secretkey=Pwb1tXHw83ug8lb6IenFf0EM


razorpay.threshold=10000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=postgres
spring.datasource.password=shantanu172000

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.serialization.fail-on-empty-beans=false
